<!-- TODO 1: Create the HTML Boilerplate -->
 <h1>Thomas Oladele's Porfolio</h1>
<h2>I'm a Web Developer</h2>
<hr />
<a href="./public/movie-ranking.html">Movie Ranking Project</a>
<h2>The Best Movies According to Thomas</h2>
<h2>My top 3 movies of all-time</h2>
<hr />
<h3>Spartacus
<p>This is my favorite epic historical drama film. I love the beuatiful images.</p>
<h3>Blacklist</h3>
<p>Really cool American crime thriller television series.</p>
<h3>The Arrow</h3>
<p>Super beautiful film. Horror, and classic films.</p>


<a href="./public/birthday-invite.html">Birthday Invite Project</a>
<h1>It's My Birthday!</h1>

<h2>On the 30th December</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" />

<h3>What to bring:</h3>
<ul>
    <li>Baloons (I love baloons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
<hr />
<a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->